[supervisord]
nodaemon=true

[program:web]
command=gunicorn my_scheduler.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log

[program:celery]
command=celery -A my_scheduler worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
