[supervisord]
nodaemon=true
user=root

[program:web]
command=gunicorn my_schedular.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log
