[supervisord]
nodaemon=true
user=root

[program:celery]
command=celery -A my_schedular worker -l info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
